// Создать словарь HashMap. Обобщение <Integer, String>.
// Заполнить тремя ключами (индекс, цвет), добавить ключь, если не было!)
// Изменить значения дописав восклицательные знаки. 
// *Создать TreeMap, заполнить аналогично.
// *Увеличить количество элементов таблиц до 1000 случайными ключами и общей строкой.
// **Сравнить время прямого и случайного перебора тысячи элементов словарей.

import java.util.*;

public class HW5 {
    public static void main(String[] args) {
           //1. Создать словарь HashMap. Обобщение <Integer, String>.
   Map<Integer, String> Jornal = new HashMap<>();
   Jornal.put( 1, "Иванов Иван Иваныч") ;
   Jornal.put(2, "Петров Петр Петрович");
   Jornal.put( 3, "Ильин Илья Иваныч");
   Jornal.put( 4, "Иванова Дарья Ивановна");
   Jornal.put( 5, "Сергеев Сергей Иваныч");
   Jornal.put( 1, "Копытько Наталья Петровна");
   System.out.println(Jornal);
    }

   
   
}
